<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/row_layout"
        android:background="#f1c7c7"
        android:layout_marginTop="5dp"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="This new song"
            android:textStyle="bold"
            android:gravity="center"
            android:shadowColor="@color/secondary_text"
            android:id="@+id/title"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/num" />
        <TextView
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:text="Content"
            android:background="@color/divider"
            android:gravity="center"
            android:id="@+id/content"
            />
        <Button
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play"
            android:id="@+id/play"
            />

</LinearLayout>

</RelativeLayout>
